

FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\Autorization_Form.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\Connection_Form.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\Loading.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\ManagerInterface.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\MarketerInterface.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\NewEmpOrderForm.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\OrderForm.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\OwnerSettings.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\PosForm.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\SaleInterface.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\Selector.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\SellAdd.xaml;;
FD:\Storage\Практика ПО ОН\Приложение\ParawosoffApp\ParawosoffApp\StoragerInterface.xaml;;

